$primary = rgb(bcc8d3)
$surface = rgb(131314)
$secondary = rgb(c1c7ce)
$error = rgb(ffb4ab)
$tertiary = rgb(b7c9d9)
$surface_lowest = rgb(0d0e0f)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
