# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
     gaps_in = 2
     gaps_out = 2
     border_size = 2

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
#decoration {
    # Use round window corners
    # rounding = 8
#}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
#dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
#}
animations {
    enabled = yes

    bezier = calm, 0.25, 0.9, 0.35, 1

    animation = windows,     1, 4, calm
    animation = windowsIn,   1, 4, calm
    animation = windowsOut,  1, 3, calm
    animation = windowsMove, 1, 4, calm

    animation = fade,        1, 3, calm
    animation = fadeIn,      1, 3, calm
    animation = fadeOut,     1, 2, calm

    animation = layers,      1, 3, calm
    animation = layersIn,    1, 3, calm
    animation = layersOut,   1, 2, calm

    animation = workspaces,  1, 4, calm
}

decoration {
    rounding = 5
    shadow {
        enabled = false
        range = 15
        render_power = 5
        offset = 0 0
    } 
    
blur {
    enabled = true
    size = 1          
    passes = 4
    contrast = 1.1
    brightness = 1.1
    vibrancy = 0.2    
    vibrancy_darkness = 0.2
    noise = 0.03      
    ignore_opacity = true
    new_optimizations = on
}
    active_opacity = 0.93
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0 
}

layerrulev2 = blur, namespace:walker
layerrulev2 = ignorezero, namespace:walker
layerrulev2 = blur, namespace:waybar
layerrulev2 = blur, namespace:notifications
layerrulev2 = ignorezero, namespace:notifications
layerrulev2 = blur, namespace:vicinae
layerrulev2 = blur, namespace:swayosd
layerrulev2 = ignorealpha 0.1, namespace:waybar
layerrulev2 = ignorealpha 0.1, namespace:vicinae
